# Copyright (C) 2021		Henry Guo			    <henrynopo@hotmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Dolibarr language file - en_US - hrm
# Admin
HRM_EMAIL_EXTERNAL_SERVICE=防止HRM外部服务的电子邮件
Establishments=机构
Establishment=机构
NewEstablishment=新建机构
DeleteEstablishment=删除机构
ConfirmDeleteEstablishment=你确定要删除这个机构吗？
OpenEtablishment=打开机构
CloseEtablishment=关闭机构
# Dictionary
DictionaryPublicHolidays=休假 - 公共假期
DictionaryDepartment=HRM - 部门列表
DictionaryFunction=HRM - 工作职位
# Module
Employees=雇员
Employee=雇员
NewEmployee=新建雇员
ListOfEmployees=雇员名单
HrmSetup=人力资源管理模块设置
SkillsManagement=Skills management
HRM_MAXRANK=Maximum number of levels to rank a skill
HRM_DEFAULT_SKILL_DESCRIPTION=Default description of ranks when skill is created
deplacement=Shift
DateEval=Evaluation date
JobCard=Job card
JobPosition=工作
JobsPosition=Jobs
NewSkill=New Skill
SkillType=Skill type
Skilldets=List of ranks for this skill
Skilldet=Skill level
rank=Rank
ErrNoSkillSelected=No skill selected
ErrSkillAlreadyAdded=This skill is already in the list
SkillHasNoLines=This skill has no lines
skill=Skill
Skills=Skills
SkillCard=Skill card
EmployeeSkillsUpdated=Employee skills have been updated (see "Skills" tab of employee card)
Eval=Evaluation
Evals=Evaluations
NewEval=New evaluation
ValidateEvaluation=Validate evaluation
ConfirmValidateEvaluation=Are you sure you want to validate this evaluation with reference <b>%s</b>?
EvaluationCard=Evaluation card
RequiredRank=Required rank for this job
EmployeeRank=Employee rank for this skill
EmployeePosition=Employee position
EmployeePositions=Employee positions
EmployeesInThisPosition=Employees in this position
group1ToCompare=Usergroup to analyze
group2ToCompare=Second usergroup for comparison
OrJobToCompare=Compare to job skills requirements
difference=差异
CompetenceAcquiredByOneOrMore=Competence acquired by one or more users but not requested by the second comparator
MaxlevelGreaterThan=Max level greater than the one requested
MaxLevelEqualTo=Max level equal to that demand
MaxLevelLowerThan=Max level lower than that demand
MaxlevelGreaterThanShort=Employee level greater than the one requested
MaxLevelEqualToShort=Employee level equals to that demand
MaxLevelLowerThanShort=Employee level lower than that demand
SkillNotAcquired=Skill not acquired by all users and requested by the second comparator
legend=图例
TypeSkill=Skill type
AddSkill=Add skills to job
RequiredSkills=Required skills for this job
UserRank=User Rank
SkillList=Skill list
SaveRank=Save rank
TypeKnowHow=Know how
TypeHowToBe=How to be
TypeKnowledge=Knowledge
AbandonmentComment=Abandonment comment
DateLastEval=Date last evaluation
NoEval=No evaluation done for this employee
HowManyUserWithThisMaxNote=Number of users with this rank
HighestRank=Highest rank
SkillComparison=Skill comparison
ActionsOnJob=Events on this job
VacantPosition=job vacancy
VacantCheckboxHelper=Checking this option will show unfilled positions (job vacancy)
SaveAddSkill = Skill(s) added
SaveLevelSkill = Skill(s) level saved
DeleteSkill = Skill removed
SkillsExtraFields=Attributs supplémentaires (Compétences)
JobsExtraFields=Attributs supplémentaires (Emplois)
EvaluationsExtraFields=Attributs supplémentaires (Evaluations)
NeedBusinessTravels=Need business travels
