# Dolibarr language file - Source file is en_US - dict
CountryFR=France
CountryBE=Belgium
CountryIT=Italy
CountryES=Spain
CountryDE=Germany
CountryCH=Switzerland
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=United Kingdom
CountryUK=United Kingdom
CountryIE=Ireland
CountryCN=China
CountryTN=Tunisia
CountryUS=United States
CountryMA=Morocco
CountryDZ=Algeria
CountryCA=Canada
CountryTG=Togo
CountryGA=Gabon
CountryNL=Netherlands
CountryHU=Hungary
CountryRU=Russia
CountrySE=Sweden
CountryCI=Ivory Coast
CountrySN=Senegal
CountryAR=Argentina
CountryCM=Cameroon
CountryPT=Portugal
CountrySA=Saudi Arabia
CountryMC=Monaco
CountryAU=Australia
CountrySG=Singapore
CountryAF=Afghanistan
CountryAX=Åland Islands
CountryAL=Albania
CountryAS=American Samoa
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguilla
CountryAQ=Antarctica
CountryAG=Antigua and Barbuda
CountryAM=Armenia
CountryAW=Aruba
CountryAT=Austria
CountryAZ=Azerbaijan
CountryBS=Bahamas
CountryBH=Bahrain
CountryBD=Bangladesh
CountryBB=Barbados
CountryBY=Belarus
CountryBZ=Belize
CountryBJ=Benin
CountryBM=Bermuda
CountryBT=Bhutan
CountryBO=Bolivia
CountryBA=Bosnia and Herzegovina
CountryBW=Botswana
CountryBV=Bouvet Island
CountryBR=Brazil
CountryIO=British Indian Ocean Territory
CountryBN=Brunei Darussalam
CountryBG=Bulgaria
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Cambodia
CountryCV=Cape Verde
CountryKY=Cayman Islands
CountryCF=Central African Republic
CountryTD=Chad
CountryCL=Chile
CountryCX=Christmas Island
CountryCC=Cocos (Keeling) Islands
CountryCO=Colombia
CountryKM=Comoros
CountryCG=Congo
CountryCD=Congo, The Democratic Republic of the
CountryCK=Cook Islands
CountryCR=Costa Rica
CountryHR=Croatia
CountryCU=Cuba
CountryCY=Cyprus
CountryCZ=Czech Republic
CountryDK=Denmark
CountryDJ=Djibouti
CountryDM=Dominica
CountryDO=Dominican Republic
CountryEC=Ecuador
CountryEG=Egypt
CountrySV=El Salvador
CountryGQ=Equatorial Guinea
CountryER=Eritrea
CountryEE=Estonia
CountryET=Ethiopia
CountryFK=Falkland Islands
CountryFO=Faroe Islands
CountryFJ=Fiji Islands
CountryFI=Finland
CountryGF=French Guiana
CountryPF=French Polynesia
CountryTF=French Southern Territories
CountryGM=Gambia
CountryGE=Georgia
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Greece
CountryGL=Greenland
CountryGD=Grenada
CountryGP=Guadeloupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Guinea
CountryGW=Guinea-Bissau
CountryGY=Guyana
CountryHT=Haïti
CountryHM=Heard Island and McDonald
CountryVA=Holy See (Vatican City State)
CountryHN=Honduras
CountryHK=Hong Kong
CountryIS=Iceland
CountryIN=India
CountryID=Indonesia
CountryIR=Iran
CountryIQ=Iraq
CountryIL=Israel
CountryJM=Jamaica
CountryJP=Japan
CountryJO=Jordan
CountryKZ=Kazakhstan
CountryKE=Kenya
CountryKI=Kiribati
CountryKP=North Korea
CountryKR=South Korea
CountryKW=Kuwait
CountryKG=Kyrgyzstan
CountryLA=Lao
CountryLV=Latvia
CountryLB=Lebanon
CountryLS=Lesotho
CountryLR=Liberia
CountryLY=Libyan
CountryLI=Liechtenstein
CountryLT=Lithuania
CountryLU=Luxembourg
CountryMO=Macao
CountryMK=Macedonia, the former Yugoslav of
CountryMG=Madagascar
CountryMW=Malawi
CountryMY=Malaysia
CountryMV=Maldives
CountryML=Mali
CountryMT=Malta
CountryMH=Marshall Islands
CountryMQ=Martinique
CountryMR=Mauritania
CountryMU=Mauritius
CountryYT=Mayotte
CountryMX=Mexico
CountryFM=Micronesia
CountryMD=Moldova
CountryMN=Mongolia
CountryMS=Monserrat
CountryMZ=Mozambique
CountryMM=Myanmar (Burma)
CountryNA=Namibia
CountryNR=Nauru
CountryNP=Nepal
CountryAN=Netherlands Antilles
CountryNC=New Caledonia
CountryNZ=New Zealand
CountryNI=Nicaragua
CountryNE=Niger
CountryNG=Nigeria
CountryNU=Niue
CountryNF=Norfolk Island
CountryMP=Northern Mariana Islands
CountryNO=Norway
CountryOM=Oman
CountryPK=Pakistan
CountryPW=Palau
CountryPS=Palestinian Territory, Occupied
CountryPA=Panama
CountryPG=Papua New Guinea
CountryPY=Paraguay
CountryPE=Peru
CountryPH=Philippines
CountryPN=Pitcairn Islands
CountryPL=Poland
CountryPR=Puerto Rico
CountryQA=Qatar
CountryRE=Reunion
CountryRO=Romania
CountryRW=Rwanda
CountrySH=Saint Helena
CountryKN=Saint Kitts and Nevis
CountryLC=Saint Lucia
CountryPM=Saint Pierre and Miquelon
CountryVC=Saint Vincent and Grenadines
CountryWS=Samoa
CountrySM=San Marino
CountryST=Sao Tome and Principe
CountryRS=Serbia
CountrySC=Seychelles
CountrySL=Sierra Leone
CountrySK=Slovakia
CountrySI=Slovenia
CountrySB=Solomon Islands
CountrySO=Somalia
CountryZA=South Africa
CountryGS=South Georgia and the South Sandwich Islands
CountryLK=Sri Lanka
CountrySD=Sudan
CountrySR=Suriname
CountrySJ=Svalbard and Jan Mayen
CountrySZ=Swaziland
CountrySY=Syrian
CountryTW=Taiwan
CountryTJ=Tajikistan
CountryTZ=Tanzania
CountryTH=Thailand
CountryTL=Timor-Leste
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidad and Tobago
CountryTR=Turkey
CountryTM=Turkmenistan
CountryTC=Turks and Caicos Islands
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ukraine
CountryAE=United Arab Emirates
CountryUM=United States Minor Outlying Islands
CountryUY=Uruguay
CountryUZ=Uzbekistan
CountryVU=Vanuatu
CountryVE=Venezuela
CountryVN=Viet Nam
CountryVG=Virgin Islands, British
CountryVI=Virgin Islands, U.S.
CountryWF=Wallis and Futuna
CountryEH=Western Sahara
CountryYE=Yemen
CountryZM=Zambia
CountryZW=Zimbabwe
CountryGG=Guernsey
CountryIM=Isle of Man
CountryJE=Jersey
CountryME=Montenegro
CountryBL=Saint Barthelemy
CountryMF=Saint Martin

##### Civilities #####
CivilityMME=Mrs.
CivilityMR=Mr.
CivilityMLE=Ms.
CivilityMTRE=Master
CivilityDR=Doctor
##### Currencies #####
Currencyeuros=Euros
CurrencyAUD=AU Dollars
CurrencySingAUD=AU Dollar
CurrencyCAD=CAN Dollars
CurrencySingCAD=CAN Dollar
CurrencyCHF=Swiss Francs
CurrencySingCHF=Swiss Franc
CurrencyEUR=Euros
CurrencySingEUR=Euro
CurrencyFRF=French Francs
CurrencySingFRF=French Franc
CurrencyGBP=GB Pounds
CurrencySingGBP=GB Pound
CurrencyINR=Indian rupees
CurrencySingINR=Indian rupee
CurrencyMAD=Dirham
CurrencySingMAD=Dirham
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=Mauritius rupees
CurrencySingMUR=Mauritius rupee
CurrencyNOK=Norwegian krones
CurrencySingNOK=Norwegian kronas
CurrencyTND=Tunisian dinars
CurrencySingTND=Tunisian dinar
CurrencyUSD=US Dollars
CurrencySingUSD=US Dollar
CurrencyUAH=Hryvnia
CurrencySingUAH=Hryvnia
CurrencyXAF=CFA Francs BEAC
CurrencySingXAF=CFA Franc BEAC
CurrencyXOF=CFA Francs BCEAO
CurrencySingXOF=CFA Franc BCEAO
CurrencyXPF=CFP Francs
CurrencySingXPF=CFP Franc
CurrencyCentEUR=cents
CurrencyCentSingEUR=cent
CurrencyCentINR=paisa
CurrencyCentSingINR=paise
CurrencyThousandthSingTND=thousandth
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internet
DemandReasonTypeSRC_CAMP_MAIL=Mailing campaign
DemandReasonTypeSRC_CAMP_EMAIL=EMailing campaign
DemandReasonTypeSRC_CAMP_PHO=Phone campaign
DemandReasonTypeSRC_CAMP_FAX=Fax campaign
DemandReasonTypeSRC_COMM=Commercial contact
DemandReasonTypeSRC_SHOP=Shop contact
DemandReasonTypeSRC_WOM=Word of mouth
DemandReasonTypeSRC_PARTNER=Partner
DemandReasonTypeSRC_EMPLOYEE=Employee
DemandReasonTypeSRC_SPONSORING=Sponsorship
DemandReasonTypeSRC_SRC_CUSTOMER=Incoming contact of a customer
#### Paper formats ####
PaperFormatEU4A0=Format 4A0
PaperFormatEU2A0=Format 2A0
PaperFormatEUA0=Format A0
PaperFormatEUA1=Format A1
PaperFormatEUA2=Format A2
PaperFormatEUA3=Format A3
PaperFormatEUA4=Format A4
PaperFormatEUA5=Format A5
PaperFormatEUA6=Format A6
PaperFormatUSLETTER=Format Letter US
PaperFormatUSLEGAL=Format Legal US
PaperFormatUSEXECUTIVE=Format Executive US
PaperFormatUSLEDGER=Format Ledger/Tabloid
PaperFormatCAP1=Format P1 Canada
PaperFormatCAP2=Format P2 Canada
PaperFormatCAP3=Format P3 Canada
PaperFormatCAP4=Format P4 Canada
PaperFormatCAP5=Format P5 Canada
PaperFormatCAP6=Format P6 Canada
#### Expense report categories ####
ExpAutoCat=Car
ExpCycloCat=Moped
ExpMotoCat=Motorbike
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV and more
ExpAuto4PCV=4 CV and more
ExpAuto5PCV=5 CV and more
ExpAuto6PCV=6 CV and more
ExpAuto7PCV=7 CV and more
ExpAuto8PCV=8 CV and more
ExpAuto9PCV=9 CV and more
ExpAuto10PCV=10 CV and more
ExpAuto11PCV=11 CV and more
ExpAuto12PCV=12 CV and more
ExpAuto13PCV=13 CV and more
ExpCyclo=Capacity lower to 50cm3
ExpMoto12CV=Motorbike 1 or 2 CV
ExpMoto345CV=Motorbike 3, 4 or 5 CV
ExpMoto5PCV=Motorbike 5 CV and more


Town阿克苏市=AKSU
Town阿拉山口市=ALASHANKOU
Town阿勒泰市=ALTAY
Town安达市=ANDA
Town安国市=ANGUO
Town安康市=ANKANG
Town安陆市=ANLU
Town安宁市=ANNING
Town安庆市=ANQING
Town安丘市=ANQIU
Town鞍山市=ANSHAN
Town安顺市=ANSHUN
Town安阳市=ANYANG
Town阿拉尔市=ARAL
Town阿图什市=ARTUX
Town阿尔山市=ARXAN
Town白城市=BAICHENG
Town百色市=BAISE
Town白山市=BAISHAN
Town白银市=BAIYIN
Town保定市=BAODING
Town宝鸡市=BAOJI
Town保山市=BAOSHAN
Town包头市=BAOTOU
Town马尔康市=BARKAM
Town巴彦淖尔市=BAYANNUR
Town巴中市=BAZHONG
Town霸州市=BAZHOU
Town北安市=BEI'AN
Town北海市=BEIHAI
Town北京市=BEIJING
Town北流市=BEILIU
Town北票市=BEIPIAO
Town北屯市=BEITUN
Town北镇市=BEIZHEN
Town蚌埠市=BENGBU
Town本溪市=BENXI
Town毕节市=BIJIE
Town彬州市=BINZHOU
Town滨州市=BINZHOU
Town博乐市=BOLE
Town泊头市=BOTOU
Town亳州市=BOZHOU
Town沧州市=CANGZHOU
Town岑溪市=CENXI
Town长春市=CHANGCHUN
Town常德市=CHANGDE
Town长葛市=CHANGGE
Town昌吉市=CHANGJI
Town常宁市=CHANGNING
Town长沙市=CHANGSHA
Town常熟市=CHANGSHU
Town昌邑市=CHANGYI
Town长垣市=CHANGYUAN
Town长治市=CHANGZHI
Town常州市=CHANGZHOU
Town巢湖市=CHAOHU
Town朝阳市=CHAOYANG
Town潮州市=CHAOZHOU
Town承德市=CHENGDE
Town成都市=CHENGDU
Town澄江市=CHENGJIANG
Town郴州市=CHENZHOU
Town赤壁市=CHIBI
Town赤峰市=CHIFENG
Town赤水市=CHISHUI
Town池州市=CHIZHOU
Town重庆市=CHONGQING
Town崇州市=CHONGZHOU
Town崇左市=CHONGZUO
Town楚雄市=CHUXIONG
Town滁州市=CHUZHOU
Town慈溪市=CIXI
Town大安市=DA'AN
Town大理市=DALI
Town大连市=DALIAN
Town丹东市=DANDONG
Town当阳市=DANGYANG
Town丹江口市=DANJIANGKOU
Town丹阳市=DANYANG
Town儋州市=DANZHOU
Town大庆市=DAQING
Town大石桥市=DASHIQIAO
Town大同市=DATONG
Town大冶市=DAYE
Town达州市=DAZHOU
Town德惠市=DEHUI
Town德令哈市=DELINGHA
Town登封市=DENGFENG
Town灯塔市=DENGTA
Town邓州市=DENGZHOU
Town德兴市=DEXING
Town德阳市=DEYANG
Town德州市=DEZHOU
Town调兵山市=DIAOBINGSHAN
Town定西市=DINGXI
Town定州市=DINGZHOU
Town东方市=DONGFANG
Town东港市=DONGGANG
Town东莞市=DONGGUAN
Town东宁市=DONGNING
Town东台市=DONGTAI
Town东兴市=DONGXING
Town东阳市=DONGYANG
Town东营市=DONGYING
Town都江堰市=DUJIANGYAN
Town敦化市=DUNHUA
Town敦煌市=DUNHUANG
Town都匀市=DUYUN
Town峨眉山市=EMEISHAN
Town恩平市=ENPING
Town恩施市=ENSHI
Town二连浩特市=ERENHOT
Town额尔古纳市=ERGUN
Town鄂州市=EZHOU
Town防城港市=FANGCHENGGANG
Town肥城市=FEICHENG
Town丰城市=FENGCHENG
Town凤城市=FENGCHENG
Town丰镇市=FENGZHEN
Town汾阳市=FENYANG
Town佛山市=FOSHAN
Town福安市=FU'AN
Town福鼎市=FUDING
Town富锦市=FUJIN
Town阜康市=FUKANG
Town福清市=FUQING
Town福泉市=FUQUAN
Town抚顺市=FUSHUN
Town阜新市=FUXIN
Town阜阳市=FUYANG
Town扶余市=FUYU
Town抚远市=FUYUAN
Town福州市=FUZHOU
Town抚州市=FUZHOU
Town盖州市=GAIZHOU
Town赣州市=GANZHOU
Town高安市=GAO'AN
Town高碑店市=GAOBEIDIAN
Town高密市=GAOMI
Town高平市=GAOPING
Town高邮市=GAOYOU
Town高州市=GAOZHOU
Town个旧市=GEJIU
Town根河市=GENHE
Town格尔木市=GOLMUD
Town共青城市=GONGQINGCHENG
Town巩义市=GONGYI
Town公主岭市=GONGZHULING
Town广安市=GUANG'AN
Town广德市=GUANGDE
Town广汉市=GUANGHAN
Town广水市=GUANGSHUI
Town广元市=GUANGYUAN
Town广州市=GUANGZHOU
Town贵港市=GUIGANG
Town桂林市=GUILIN
Town桂平市=GUIPING
Town贵溪市=GUIXI
Town贵阳市=GUIYANG
Town古交市=GUJIAO
Town固原市=GUYUAN
Town海安市=HAI'AN
Town海城市=HAICHENG
Town海东市=HAIDONG
Town海口市=HAIKOU
Town海林市=HAILIN
Town海伦市=HAILUN
Town海宁市=HAINING
Town海阳市=HAIYANG
Town哈密市=HAMI
Town韩城市=HANCHENG
Town汉川市=HANCHUAN
Town邯郸市=HANDAN
Town杭州市=HANGZHOU
Town汉中市=HANZHONG
Town哈尔滨市=HARBIN
Town鹤壁市=HEBI
Town河池市=HECHI
Town合肥市=HEFEI
Town鹤岗市=HEGANG
Town黑河市=HEIHE
Town河间市=HEJIAN
Town河津市=HEJIN
Town和龙市=HELONG
Town衡水市=HENGSHUI
Town衡阳市=HENGYANG
Town鹤山市=HESHAN
Town合山市=HESHAN
Town河源市=HEYUAN
Town菏泽市=HEZE
Town贺州市=HEZHOU
Town合作市=HEZUO
Town呼和浩特市=HOHHOT
Town霍林郭勒市=HOLINGOL
Town香港特别行政區=HONG KONG
Town洪湖市=HONGHU
Town洪江市=HONGJIANG
Town和田市=HOTAN
Town侯马市=HOUMA
Town桦甸市=HUADIAN
Town淮安市=HUAI'AN
Town淮北市=HUAIBEI
Town怀化市=HUAIHUA
Town淮南市=HUAINAN
Town怀仁市=HUAIREN
Town黄冈市=HUANGGANG
Town黄骅市=HUANGHUA
Town黄山市=HUANGSHAN
Town黄石市=HUANGSHI
Town华亭市=HUATING
Town华阴市=HUAYIN
Town华蓥市=HUAYING
Town化州市=HUAZHOU
Town辉县市=HUIXIAN
Town惠州市=HUIZHOU
Town虎林市=HULIN
Town葫芦岛市=HULUDAO
Town呼伦贝尔市=HULUNBUIR
Town珲春市=HUNCHUN
Town霍州市=HUOZHOU
Town胡杨河市=HUYANGHE
Town湖州市=HUZHOU
Town吉安市=JI'AN
Town集安市=JI'AN
Town佳木斯市=JIAMUSI
Town建瓯市=JIAN'OU
Town建德市=JIANDE
Town江门市=JIANGMEN
Town江山市=JIANGSHAN
Town江阴市=JIANGYIN
Town江油市=JIANGYOU
Town监利市=JIANLI
Town简阳市=JIANYANG
Town蛟河市=JIAOHE
Town胶州市=JIAOZHOU
Town焦作市=JIAOZUO
Town嘉兴市=JIAXING
Town嘉峪关市=JIAYUGUAN
Town界首市=JIESHOU
Town介休市=JIEXIU
Town揭阳市=JIEYANG
Town吉林市=JILIN
Town济南市=JINAN
Town金昌市=JINCHANG
Town晋城市=JINCHENG
Town景德镇市=JINGDEZHEN
Town井冈山市=JINGGANGSHAN
Town景洪市=JINGHONG
Town靖江市=JINGJIANG
Town荆门市=JINGMEN
Town京山市=JINGSHAN
Town靖西市=JINGXI
Town荆州市=JINGZHOU
Town金华市=JINHUA
Town济宁市=JINING
Town晋江市=JINJIANG
Town津市市=JINSHI
Town晋中市=JINZHONG
Town晋州市=JINZHOU
Town锦州市=JINZHOU
Town吉首市=JISHOU
Town九江市=JIUJIANG
Town酒泉市=JIUQUAN
Town鸡西市=JIXI
Town济源市=JIYUAN
Town句容市=JURONG
Town开封市=KAIFENG
Town凯里市=KAILI
Town开平市=KAIPING
Town开原市=KAIYUAN
Town开远市=KAIYUAN
Town康定市=KANGDING
Town克拉玛依市=KARAMAY
Town喀什市=KASHGAR
Town霍尔果斯市=KHORGAS
Town可克达拉市=KOKDALA
Town库尔勒市=KORLA
Town昆明市=KUNMING
Town昆山市=KUNSHAN
Town昆玉市=KUNYU
Town库车市=KUQA
Town奎屯市=KUYTUN
Town来宾市=LAIBIN
Town莱西市=LAIXI
Town莱阳市=LAIYANG
Town莱州市=LAIZHOU
Town廊坊市=LANGFANG
Town阆中市=LANGZHONG
Town兰溪市=LANXI
Town兰州市=LANZHOU
Town老河口市=LAOHEKOU
Town乐昌市=LECHANG
Town耒阳市=LEIYANG
Town雷州市=LEIZHOU
Town乐陵市=LELING
Town冷水江市=LENGSHUIJIANG
Town乐平市=LEPING
Town乐山市=LESHAN
Town拉萨市=LHASA
Town廉江市=LIANJIANG
Town涟源市=LIANYUAN
Town连云港市=LIANYUNGANG
Town连州市=LIANZHOU
Town聊城市=LIAOCHENG
Town辽阳市=LIAOYANG
Town辽源市=LIAOYUAN
Town利川市=LICHUAN
Town丽江市=LIJIANG
Town醴陵市=LILING
Town临沧市=LINCANG
Town临汾市=LINFEN
Town灵宝市=LINGBAO
Town凌海市=LINGHAI
Town灵武市=LINGWU
Town凌源市=LINGYUAN
Town临海市=LINHAI
Town临江市=LINJIANG
Town临清市=LINQING
Town临夏市=LINXIA
Town临湘市=LINXIANG
Town临沂市=LINYI
Town林州市=LINZHOU
Town荔浦市=LIPU
Town丽水市=LISHUI
Town六盘水市=LIUPANSHUI
Town浏阳市=LIUYANG
Town柳州市=LIUZHOU
Town溧阳市=LIYANG
Town隆昌市=LONGCHANG
Town龙港市=LONGGANG
Town龙海市=LONGHAI
Town龙井市=LONGJING
Town龙口市=LONGKOU
Town陇南市=LONGNAN
Town龙南市=LONGNAN
Town龙泉市=LONGQUAN
Town龙岩市=LONGYAN
Town娄底市=LOUDI
Town六安市=LU'AN
Town滦州市=LUANZHOU
Town陆丰市=LUFENG
Town吕梁市=LÜLIANG
Town罗定市=LUODING
Town漯河市=LUOHE
Town洛阳市=LUOYANG
Town庐山市=LUSHAN
Town泸水市=LUSHUI
Town泸州市=LUZHOU
Town马鞍山市=MA'ANSHAN
Town澳門特别行政區=MACAU
Town麻城市=MACHENG
Town茫崖市=MANGNAI
Town芒市=MANGSHI
Town满洲里市=MANZHOULI
Town茂名市=MAOMING
Town梅河口市=MEIHEKOU
Town眉山市=MEISHAN
Town梅州市=MEIZHOU
Town孟州市=MENGZHOU
Town蒙自市=MENGZI
Town绵阳市=MIANYANG
Town绵竹市=MIANZHU
Town弥勒市=MILE
Town汨罗市=MILUO
Town明光市=MINGGUANG
Town密山市=MISHAN
Town漠河市=MOHE
Town牡丹江市=MUDANJIANG
Town穆棱市=MULING
Town那曲市=NAGQU
Town南安市=NAN'AN
Town南昌市=NANCHANG
Town南充市=NANCHONG
Town南宫市=NANGONG
Town南京市=NANJING
Town南宁市=NANNING
Town南平市=NANPING
Town南通市=NANTONG
Town南雄市=NANXIONG
Town南阳市=NANYANG
Town讷河市=NEHE
Town内江市=NEIJIANG
Town嫩江市=NENJIANG
Town宁安市=NING'AN
Town宁波市=NINGBO
Town宁德市=NINGDE
Town宁国市=NINGGUO
Town宁乡市=NINGXIANG
Town林芝市=NYINGCHI
Town鄂尔多斯市=ORDOS
Town盘锦市=PANJIN
Town磐石市=PANSHI
Town攀枝花市=PANZHIHUA
Town盘州市=PANZHOU
Town彭州市=PENGZHOU
Town平顶山市=PINGDINGSHAN
Town平度市=PINGDU
Town平果市=PINGGUO
Town平湖市=PINGHU
Town平凉市=PINGLIANG
Town平泉市=PINGQUAN
Town凭祥市=PINGXIANG
Town萍乡市=PINGXIANG
Town邳州市=PIZHOU
Town普洱市=PU'ER
Town普宁市=PUNING
Town莆田市=PUTIAN
Town濮阳市=PUYANG
Town昌都市=QAMDO
Town迁安市=QIAN'AN
Town潜江市=QIANJIANG
Town潜山市=QIANSHAN
Town启东市=QIDONG
Town青岛市=QINGDAO
Town青铜峡市=QINGTONGXIA
Town庆阳市=QINGYANG
Town清远市=QINGYUAN
Town清镇市=QINGZHEN
Town青州市=QINGZHOU
Town秦皇岛市=QINHUANGDAO
Town沁阳市=QINYANG
Town钦州市=QINZHOU
Town琼海市=QIONGHAI
Town邛崃市=QIONGLAI
Town齐齐哈尔市=QIQIHAR
Town七台河市=QITAIHE
Town栖霞市=QIXIA
Town泉州市=QUANZHOU
Town曲阜市=QUFU
Town曲靖市=QUJING
Town衢州市=QUZHOU
Town仁怀市=RENHUAI
Town任丘市=RENQIU
Town日照市=RIZHAO
Town荣成市=RONGCHENG
Town如皋市=RUGAO
Town瑞安市=RUIAN
Town瑞昌市=RUICHANG
Town瑞金市=RUIJIN
Town瑞丽市=RUILI
Town乳山市=RUSHAN
Town汝州市=RUZHOU
Town三河市=SANHE
Town三门峡市=SANMENXIA
Town三明市=SANMING
Town三沙市=SANSHA
Town三亚市=SANYA
Town沙河市=SHAHE
Town上海市=SHANGHAI
Town商洛市=SHANGLUO
Town商丘市=SHANGQIU
Town上饶市=SHANGRAO
Town香格里拉市=SHANGRI-LA
Town尚志市=SHANGZHI
Town山南市=SHANNAN
Town汕头市=SHANTOU
Town汕尾市=SHANWEI
Town邵东市=SHAODONG
Town韶关市=SHAOGUAN
Town韶山市=SHAOSHAN
Town邵武市=SHAOWU
Town绍兴市=SHAOXING
Town邵阳市=SHAOYANG
Town射洪市=SHEHONG
Town嵊州市=SHENGZHOU
Town神木市=SHENMU
Town沈阳市=SHENYANG
Town深圳市=SHENZHEN
Town深州市=SHENZHOU
Town什邡市=SHIFANG
Town石河子市=SHIHEZI
Town石家庄市=SHIJIAZHUANG
Town石狮市=SHISHI
Town石首市=SHISHOU
Town十堰市=SHIYAN
Town石嘴山市=SHIZUISHAN
Town寿光市=SHOUGUANG
Town双河市=SHUANGHE
Town双辽市=SHUANGLIAO
Town双鸭山市=SHUANGYASHAN
Town水富市=SHUIFU
Town舒兰市=SHULAN
Town朔州市=SHUOZHOU
Town四会市=SIHUI
Town四平市=SIPING
Town松原市=SONGYUAN
Town松滋市=SONGZI
Town绥芬河市=SUIFENHE
Town绥化市=SUIHUA
Town遂宁市=SUINING
Town随州市=SUIZHOU
Town宿迁市=SUQIAN
Town宿州市=SUZHOU
Town苏州市=SUZHOU
Town塔城市=TACHENG
Town泰安市=TAI'AN
Town太仓市=TAICANG
Town台山市=TAISHAN
Town泰兴市=TAIXING
Town太原市=TAIYUAN
Town泰州市=TAIZHOU
Town台州市=TAIZHOU
Town唐山市=TANGSHAN
Town洮南市=TAONAN
Town腾冲市=TENGCHONG
Town滕州市=TENGZHOU
Town天长市=TIANCHANG
Town天津市=TIANJIN
Town天门市=TIANMEN
Town天水市=TIANSHUI
Town铁力市=TIELI
Town铁岭市=TIELING
Town铁门关市=TIEMENGUAN
Town桐城市=TONGCHENG
Town铜川市=TONGCHUAN
Town通化市=TONGHUA
Town同江市=TONGJIANG
Town通辽市=TONGLIAO
Town铜陵市=TONGLING
Town铜仁市=TONGREN
Town同仁市=TONGREN
Town桐乡市=TONGXIANG
Town图们市=TUMEN
Town图木舒克市=TUMXUK
Town吐鲁番市=TURPAN
Town乌兰浩特市=ULANHOT
Town乌兰察布市=ULANQAB
Town乌鲁木齐市=ÜRÜMQI
Town瓦房店市=WAFANGDIAN
Town万宁市=WANNING
Town万源市=WANYUAN
Town潍坊市=WEIFANG
Town威海市=WEIHAI
Town卫辉市=WEIHUI
Town渭南市=WEINAN
Town文昌市=WENCHANG
Town温岭市=WENLING
Town文山市=WENSHAN
Town温州市=WENZHOU
Town武安市=WU'AN
Town五常市=WUCHANG
Town吴川市=WUCHUAN
Town五大连池市=WUDALIANCHI
Town舞钢市=WUGANG
Town武冈市=WUGANG
Town乌海市=WUHAI
Town武汉市=WUHAN
Town芜湖市=WUHU
Town五家渠市=WUJIAQU
Town乌苏市=WUSU
Town无为市=WUWEI
Town武威市=WUWEI
Town无锡市=WUXI
Town武穴市=WUXUE
Town武夷山市=WUYISHAN
Town五指山市=WUZHISHAN
Town吴忠市=WUZHONG
Town梧州市=WUZHOU
Town西安市=XI'AN
Town厦门市=XIAMEN
Town项城市=XIANGCHENG
Town湘潭市=XIANGTAN
Town湘乡市=XIANGXIANG
Town襄阳市=XIANGYANG
Town咸宁市=XIANNING
Town仙桃市=XIANTAO
Town咸阳市=XIANYANG
Town孝感市=XIAOGAN
Town孝义市=XIAOYI
Town西昌市=XICHANG
Town日喀则市=XIGAZÊ
Town锡林浩特市=XILINHOT
Town兴城市=XINGCHENG
Town兴化市=XINGHUA
Town兴宁市=XINGNING
Town兴平市=XINGPING
Town兴仁市=XINGREN
Town邢台市=XINGTAI
Town荥阳市=XINGYANG
Town兴义市=XINGYI
Town西宁市=XINING
Town辛集市=XINJI
Town新乐市=XINLE
Town新密市=XINMI
Town新民市=XINMIN
Town新泰市=XINTAI
Town新乡市=XINXIANG
Town信阳市=XINYANG
Town信宜市=XINYI
Town新沂市=XINYI
Town新余市=XINYU
Town新郑市=XINZHENG
Town忻州市=XINZHOU
Town宣城市=XUANCHENG
Town宣威市=XUANWEI
Town许昌市=XUCHANG
Town徐州市=XUZHOU
Town雅安市=YA'AN
Town牙克石市=YAKESHI
Town延安市=YAN'AN
Town盐城市=YANCHENG
Town阳春市=YANGCHUN
Town阳江市=YANGJIANG
Town阳泉市=YANGQUAN
Town扬中市=YANGZHONG
Town扬州市=YANGZHOU
Town延吉市=YANJI
Town偃师市=YANSHI
Town烟台市=YANTAI
Town宜宾市=YIBIN
Town宜昌市=YICHANG
Town宜城市=YICHENG
Town伊春市=YICHUN
Town宜春市=YICHUN
Town宜都市=YIDU
Town义马市=YIMA
Town银川市=YINCHUAN
Town应城市=YINGCHENG
Town英德市=YINGDE
Town营口市=YINGKOU
Town鹰潭市=YINGTAN
Town伊宁市=YINING
Town义乌市=YIWU
Town宜兴市=YIXING
Town益阳市=YIYANG
Town仪征市=YIZHENG
Town永安市=YONG'AN
Town永城市=YONGCHENG
Town永济市=YONGJI
Town永康市=YONGKANG
Town永州市=YONGZHOU
Town沅江市=YUANJIANG
Town原平市=YUANPING
Town禹城市=YUCHENG
Town乐清市=YUEQING
Town岳阳市=YUEYANG
Town玉环市=YUHUAN
Town玉林市=YULIN
Town榆林市=YULIN
Town玉门市=YUMEN
Town运城市=YUNCHENG
Town云浮市=YUNFU
Town榆树市=YUSHU
Town玉树市=YUSHU
Town玉溪市=YUXI
Town余姚市=YUYAO
Town禹州市=YUZHOU
Town枣阳市=ZAOYANG
Town枣庄市=ZAOZHUANG
Town扎兰屯市=ZHALANTUN
Town张家港市=ZHANGJIAGANG
Town张家界市=ZHANGJIAJIE
Town张家口市=ZHANGJIAKOU
Town漳平市=ZHANGPING
Town樟树市=ZHANGSHU
Town张掖市=ZHANGYE
Town漳州市=ZHANGZHOU
Town湛江市=ZHANJIANG
Town肇东市=ZHAODONG
Town肇庆市=ZHAOQING
Town昭通市=ZHAOTONG
Town招远市=ZHAOYUAN
Town郑州市=ZHENGZHOU
Town镇江市=ZHENJIANG
Town枝江市=ZHIJIANG
Town中山市=ZHONGSHAN
Town中卫市=ZHONGWEI
Town钟祥市=ZHONGXIANG
Town周口市=ZHOUKOU
Town舟山市=ZHOUSHAN
Town庄河市=ZHUANGHE
Town诸城市=ZHUCHENG
Town珠海市=ZHUHAI
Town诸暨市=ZHUJI
Town驻马店市=ZHUMADIAN
Town涿州市=ZHUOZHOU
Town株洲市=ZHUZHOU
Town淄博市=ZIBO
Town子长市=ZICHANG
Town自贡市=ZIGONG
Town资兴市=ZIXING
Town资阳市=ZIYANG
Town邹城市=ZOUCHENG
Town邹平市=ZOUPING
Town遵化市=ZUNHUA
Town遵义市=ZUNYI
